﻿<Page x:Class="IdealStore.View.Pages.GoodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IdealStore.View.Pages"
      xmlns:viewmodel="clr-namespace:IdealStore.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1280"
      Title="GoodPage">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="600*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Label Content="Таблиця обліку товарів" 
               FontSize="{StaticResource VeryBig}"  
               Margin="-5,0"
               Foreground="{StaticResource MyDarkGrayBrush}" 
               VerticalAlignment="Center" />
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="5">
            <Grid>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="15" 
                                      Color="{StaticResource MyShadowGrayColor}"/>
                </Grid.Effect>
                <TextBox x:Name="searchTextBox" 
                                 Style="{StaticResource BaseTextBox}"
                                 FontSize="{StaticResource Big}"
                                 Text="{Binding Path=goodSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Width="230">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding GoodSearchCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Command="{Binding GoodSearchCommand}"
                                HorizontalAlignment="Right" 
                                Background="Transparent"
                                BorderThickness="0"
                                Margin="8">
                    <Button.Content>
                        <Image Source="/Resources/Images/ButtonSearch.gif" />
                    </Button.Content>
                </Button>
            </Grid>
            <Button Command="{Binding GoodEditCommand}" 
                    CommandParameter="{Binding ElementName=goodsList, Path=SelectedItem}"
                    Margin="5" 
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0">
                <Button.Content>
                    <Image Source="/Resources/Images/ButtonEdit.gif"/>
                </Button.Content>
            </Button>
            <Button Command="{Binding GoodDeleteCommand}" 
                    CommandParameter="{Binding ElementName=goodsList, Path=SelectedItem}"
                    Margin="5" 
                    VerticalAlignment="Center" 
                    Background="Transparent"
                    BorderThickness="0">
                <Button.Content>
                    <Image Source="/Resources/Images/ButtonDelete.gif"/>
                </Button.Content>
            </Button>
            <Button Command="{Binding GoodFilterCommand}" 
                    Margin="5" 
                    VerticalAlignment="Center"  
                    Background="Transparent"
                    BorderThickness="0">
                <Button.Content>
                    <Image Source="/Resources/Images/ButtonFilter.gif"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <ListView x:Name="goodsList" 
                  ItemsSource="{Binding AllGoods, Mode=TwoWay}"
                  Grid.Row="1"
                  Background="White"
                  Style="{StaticResource BaseListViewStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Найменування">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Name}"/>
                                    <Rectangle Width="1"
                                               Fill="{StaticResource MyUnderLineListBrush}"
                                               Margin="380,-10,0,0"
                                               Panel.ZIndex="1"
                                               HorizontalAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Вартість">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding SalePrice}"/>
                                    <Rectangle Width="1"
                                               Fill="{StaticResource MyUnderLineListBrush}"
                                               Margin="65,-10,0,0"
                                               Panel.ZIndex="1"
                                               HorizontalAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Строк гарантій (міс.)">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Guarante}"/>
                                    <Rectangle Width="1"
                                               Fill="{StaticResource MyUnderLineListBrush}"
                                               Margin="150,-10,0,0"
                                               Panel.ZIndex="1"
                                               HorizontalAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Кількість">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Quantity}"/>
                                    <Rectangle Width="1"
                                               Fill="{StaticResource MyUnderLineListBrush}"
                                               Margin="80,-10,0,0"
                                               Panel.ZIndex="1"
                                               HorizontalAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Тип товара">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding GoodType}"/>
                                    <Rectangle Width="1"
                                               Fill="{StaticResource MyUnderLineListBrush}"
                                               Margin="170,-10,0,0"
                                               Panel.ZIndex="1"
                                               HorizontalAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Color="{StaticResource MyShadowGrayColor}"/>
            </ListView.Effect>
            <!--<ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Background" Value="{StaticResource MyLightBlueBrush}"/>
                    <Setter Property="Padding" Value="3"/>
                </Style>
            </ListView.Resources>
            <ListView.Template>
                <ControlTemplate>
                    <Border x:Name="Bd" 
                            CornerRadius="8"
                            BorderThickness="0"
                            Background="White" 
                            Padding="{TemplateBinding Padding}" 
                            SnapsToDevicePixels="True">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </ListView.Template>-->
        </ListView>
        <!--<StackPanel Grid.Row="2"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Button Style="{StaticResource BaseButStyle}"
                    Margin="60,5"
                    Content="Прийняття товару"
                    Command="{Binding GoodAddCommand}"
                    FontSize="{StaticResource Big}"/>
            <Button Style="{StaticResource BaseButStyle}"
                    Grid.Column="1"
                    Content="Додати в корзину"
                    Command="{Binding InBasketGoodCommand}"
                    CommandParameter="{Binding ElementName=goodsList, Path=SelectedItem}"
                    Margin="5"
                    FontSize="{StaticResource Big}"/>
        </StackPanel>-->
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal">
            <Button Style="{StaticResource BaseButStyle}"
                    Command="{Binding GoodAddCommand}"
                    Content="Прийняття товару">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15"
                                      Color="{StaticResource MyShadowGrayColor}"/>
                </Button.Effect>
            </Button>
            <Button Style="{StaticResource BaseButStyle}"
                    Command="{Binding InBasketGoodCommand}"
                    CommandParameter="{Binding ElementName=goodsList, Path=SelectedItem}"
                    Content="Додати в корзину">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15"
                                      Color="{StaticResource MyShadowGrayColor}"/>
                </Button.Effect>
            </Button>
            <Button Style="{StaticResource BaseCancelButStyle}"
                    Command="{Binding GoodReturnCommand}"
                    Content="Повернення товару"
                    Background="White">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15"
                                      Color="{StaticResource MyShadowGrayColor}"/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</Page>