﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IdealStore.Resources.Styles">

    <Style TargetType="{x:Type Button}" x:Key="BaseButStyle">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="165"/>
        <Setter Property="FontSize" Value="{StaticResource Regular}"/>
        <Setter Property="Background" Value="{StaticResource MyBlueBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="{StaticResource MyBlueBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Viewbox>
                            <Border x:Name="StyleBorder" 
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    Width="{TemplateBinding Width}"
                                    BorderThickness="1" 
                                    CornerRadius="8">
                                <ContentPresenter Margin="5"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="StyleBorder" Property="Opacity" Value="0.8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="BaseCancelButStyle">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="165"/>
        <Setter Property="FontSize" Value="{StaticResource Regular}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource MyDarkGrayBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource MyLightGrayBrush}"/>
        <Setter Property="IsCancel" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Viewbox>
                            <Border x:Name="StyleBorder" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                        Width="{TemplateBinding Width}"
                                BorderThickness="1"
                                CornerRadius="8">
                                <ContentPresenter Margin="5"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="StyleBorder" Property="Background" Value="{StaticResource MyMouseOverGrayBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="BasePlusButStyle">
        <Setter Property="Width" Value="32"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                                CornerRadius="0,8,8,0"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                x:Name="PlusButBorder"
                                Padding="5">
                        <Path Stretch="Fill"
                                  Fill="{TemplateBinding Foreground}"
                                  Data="M 4,0 L6,0 6,4
                                  10,4 10,6 6,6 6,10
                                  4,10 4,6 0,6 0,4
                                  4,4 4,0 z"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PlusButBorder, Path=IsMouseOver}" Value="True">
                            <Setter TargetName="PlusButBorder" Property="Cursor" Value="Hand"/>
                            <Setter TargetName="PlusButBorder" Property="BorderBrush" Value="{StaticResource MyLightGrayBrush}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="BaseMinusButStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Width" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="8,0,0,8"
                            Padding="5"
                            x:Name="MinButBorder">
                        <Path Stretch="Fill"
                              Fill="Gray"
                              StrokeThickness="0"
                              Data="M 4,0 L4,0 4,4
                              10,4 10,6 4,6 4,10
                              4,10 4,6 0,6 0,4
                              4,4 4,0 z"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MinButBorder, Path=IsMouseOver}" Value="True">
                            <Setter TargetName="MinButBorder" Property="Cursor" Value="Hand"/>
                            <Setter TargetName="MinButBorder" Property="BorderBrush" Value="{StaticResource MyLightGrayBrush}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="BaseDelButStyle">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="StyleBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                Background="{TemplateBinding Background}"
                                Width="15"
                                Margin="0,0,0,4">
                        <Canvas Margin="1" >
                            <Line X1="1" Y1="1" X2="10" Y2="10" Stroke="#FF3434"
                                      StrokeThickness="2" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round" x:Name="Line1"/>
                            <Line X1="1" Y1="10" X2="10" Y2="1" Stroke="#FF3434"
                                      StrokeThickness="2" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round" x:Name="Line2"/>
                        </Canvas>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="StyleBorder" Property="BorderBrush" Value="{StaticResource MyLightGrayBrush}"/>
                            <Setter TargetName="StyleBorder" Property="Cursor" Value="Hand"/>
                            <Setter TargetName="Line1" Property="Stroke" Value="Red"/>
                            <Setter TargetName="Line2" Property="Stroke" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>